HELLO{wait:0.25}{wait:0.25}
THERE{wait:0.25}{wait:0.25}
{wait:0.25}{wait:0.25}
THIS{wait:0.25}{wait:0.25}
VIDEO{wait:0.25}{wait:0.25}
IS{wait:0.25}{wait:0.25}
INTENDED{wait:0.25}{wait:0.25}
TO{wait:0.25}{wait:0.25}
HYPNOTIZE{wait:0.25}{wait:0.25}
YOU{wait:0.25}{wait:0.25}
{wait:0.25}{wait:0.25}
ALL{wait:0.25}{wait:0.25}
YOU{wait:0.25}{wait:0.25}
NEED{wait:0.25}{wait:0.25}
TO{wait:0.25}{wait:0.25}
DO{wait:0.25}{wait:0.25}
IS{wait:0.25}{wait:0.25}
RELAX{wait:0.25}{wait:0.25}
{wait:0.25}{wait:0.25}
IS{wait:0.25}{wait:0.25}
FOLLOW{wait:0.25}{wait:0.25}
{wait:0.25}{wait:0.25}
THESE{wait:0.25}{wait:0.25}
WORDS{wait:0.25}{wait:0.25}
{wait:0.25}{wait:0.25}
THESE{wait:0.25}{wait:0.25}
IDEAS{wait:0.25}{wait:0.25}
{wait:0.25}{wait:0.25}
FOR{wait:0.25}{wait:0.25}
NOW{wait:0.25}{wait:0.25}
{wait:0.25}{wait:0.25}
TRY{wait:0.25}{wait:0.25}
TO{wait:0.25}{wait:0.25}
RELAX{wait:0.25}{wait:0.25}
{wait:0.25}{wait:0.25}
JUST{wait:0.25}{wait:0.25}
FOCUS{wait:0.25}{wait:0.25}
ON{wait:0.25}{wait:0.25}
THESE{wait:0.25}{wait:0.25}
CENTRAL{wait:0.25}{wait:0.25}
WORDS{wait:0.25}{wait:0.25}
{wait:0.25}{wait:0.25}
FREE{wait:0.25}{wait:0.25}
OF{wait:0.25}{wait:0.25}
DISTRACTIONS{wait:0.25}{wait:0.25}
{wait:0.25}{wait:0.25}
FREE{wait:0.25}{wait:0.25}
OF{wait:0.25}{wait:0.25}
WORRY{wait:0.25}{wait:0.25}
{wait:0.25}{wait:0.25}
AS{wait:0.25}{wait:0.25}
WE{wait:0.25}{wait:0.25}
LET{wait:0.25}{wait:0.25}
YOU{wait:0.25}{wait:0.25}
DRIFT{wait:0.25}{wait:0.25}
{wait:0.25}{wait:0.25}
AS{wait:0.25}{wait:0.25}
YOU{wait:0.25}{wait:0.25}
FOCUS{wait:0.25}{wait:0.25}
ON{wait:0.25}{wait:0.25}
THESE{wait:0.25}{wait:0.25}
WORDS{wait:0.25}{wait:0.25}
{wait:0.25}{wait:0.25}
AS{wait:0.25}{wait:0.25}
YOU{wait:0.25}{wait:0.25}
ALLOW{wait:0.25}{wait:0.25}
FOR{wait:0.25}{wait:0.25}
YOUR{wait:0.25}{wait:0.25}
THOUGHTS{wait:0.25}{wait:0.25}
TO{wait:0.25}{wait:0.25}
DRIFT{wait:0.25}{wait:0.25}
{wait:0.25}{wait:0.25}
YOU{wait:0.25}{wait:0.25}
CAN{wait:0.25}{wait:0.25}
SIMPLY{wait:0.25}{wait:0.25}
STARE{wait:0.25}{wait:0.25}
{wait:0.25}{wait:0.25}
BREATHE IN{wait:3}{wait:0.25}
BREATHE OUT{wait:3}{wait:0.25}
{wait:0.25}{wait:0.25}
NICE{wait:0.25}{wait:0.25}
CALM{wait:0.25}{wait:0.25}
RELAXED{wait:0.25}{wait:0.25}
{wait:0.25}{wait:0.25}
BREATHE IN{wait:3}{wait:0.25}
BREATHE OUT{wait:3}{wait:0.25}
{wait:0.25}{wait:0.25}
NOTICE{wait:0.25}{wait:0.25}
THE{wait:0.25}{wait:0.25}
HAZE{wait:0.25}{wait:0.25}
{wait:0.25}{wait:0.25}
NOTHING{wait:0.25}{wait:0.25}
TO{wait:0.25}{wait:0.25}
WORRY{wait:0.25}{wait:0.25}
ABOUT{wait:0.25}{wait:0.25}
{wait:0.25}{wait:0.25}
EVERYTHING{wait:0.25}{wait:0.25}
TO{wait:0.25}{wait:0.25}
GAIN{wait:0.25}{wait:0.25}
{wait:0.25}{wait:0.25}
FROM{wait:0.25}{wait:0.25}
STARING{wait:0.25}{wait:0.25}
{wait:0.25}{wait:0.25}
FROM{wait:0.25}{wait:0.25}
SINKING{wait:0.25}{wait:0.25}
{wait:0.25}{wait:0.25}
FROM{wait:0.25}{wait:0.25}
DRIFTING{wait:0.25}{wait:0.25}
{wait:0.25}{wait:0.25}
LET{wait:0.25}{wait:0.25}
EVERYTHING{wait:0.25}{wait:0.25}
GO{wait:0.25}{wait:0.25}
{wait:0.25}{wait:0.25}
LET{wait:0.25}{wait:0.25}
MY{wait:0.25}{wait:0.25}
WORDS{wait:0.25}{wait:0.25}
IN{wait:1.75}{wait:0.25}
{wait:0.25}{wait:0.25}
LET{wait:0.25}{wait:0.25}
MY{wait:0.25}{wait:0.25}
WORDS{wait:0.25}{wait:0.25}
OUT{wait:1.75}{wait:0.25}
{wait:0.25}{wait:0.25}
SO{wait:0.25}{wait:0.25}
SIMPLE{wait:0.25}{wait:0.25}
{wait:0.25}{wait:0.25}
SO{wait:0.25}{wait:0.25}
EASY{wait:0.25}{wait:0.25}
{wait:0.25}{wait:0.25}
SO{wait:0.25}{wait:0.25}
ALLURING{wait:0.25}{wait:0.25}
{wait:0.25}{wait:0.25}
GIFT{wait:0.25}{wait:0.25}
YOURSELF{wait:0.25}{wait:0.25}
TIME{wait:0.25}{wait:0.25}
TO{wait:0.25}{wait:0.25}
RELAX{wait:0.25}{wait:0.25}
{wait:0.25}{wait:0.25}
TIME{wait:0.25}{wait:0.25}
TO{wait:0.25}{wait:0.25}
SURRENDER{wait:0.25}{wait:0.25}
{wait:0.25}{wait:0.25}
AS{wait:0.25}{wait:0.25}
WORDS{wait:0.25}{wait:0.25}
FLICK{wait:0.25}{wait:0.25}
BY{wait:0.25}{wait:0.25}
{wait:0.25}{wait:0.25}
AS{wait:0.25}{wait:0.25}
THOUGHTS{wait:0.25}{wait:0.25}
LEAK{wait:0.25}{wait:0.25}
OUT{wait:0.25}{wait:0.25}
{wait:0.25}{wait:0.25}
SO{wait:0.25}{wait:0.25}
EMPTY{wait:0.25}{wait:0.25}
{wait:0.25}{wait:0.25}
COMFORTABLE{wait:0.25}{wait:0.25}
{wait:0.25}{wait:0.25}
YOU OBEY{wait:0.25}
{wait:0.25}
 I OBEY{wait:0.25}
{wait:0.25}
YOU OBEY{wait:0.25}
{wait:0.25}
 I OBEY{wait:0.25}
{wait:0.25}
YOU OBEY{wait:0.25}
{wait:0.25}
 I OBEY{wait:0.25}
{wait:0.25}
YOU OBEY{wait:0.25}
{wait:0.25}
 I OBEY{wait:0.25}
{wait:0.75}{wait:0.25}
AGREE{wait:0.25}
{wait:0.25}
AGREE{wait:0.25}
{wait:0.25}
AGREE{wait:0.25}
{wait:0.25}
AGREE{wait:0.25}
{wait:0.75}{wait:0.25}
SUBMIT{wait:0.25}
{wait:0.25}
SUBMIT{wait:0.25}
{wait:0.25}
SUBMIT{wait:0.25}
{wait:0.25}
SUBMIT{wait:0.25}
{wait:0.75}{wait:0.25}
SURRENDER{wait:2.5}{wait:0.25}
{wait:1.5}{wait:0.25}
ALL MINE{wait:3}